accelerate==0.5.1
albumentations==1.1.0
datasets==1.18.4
efficientnet-pytorch==0.6.3
gensim==4.0.1
jupyter-server-mathjax==0.2.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotlib-venn==0.11.6
mpmath==1.2.1
nltk==3.2.4
pandas==1.3.5
pandas-datareader==0.10.0
pandas-profiling==3.0.0
pandas-summary==0.2.0
pandasql==0.7.3
pytorch-lightning==1.5.10
segmentation-models-pytorch==0.2.1
sklearn==0.0
sklearn-contrib-py-earth==0.1.0+1.gdde5f89
timm==0.4.12
torch==1.9.1
torchmetrics==0.6.2
torchvision==0.10.1
tqdm==4.62.3
transformers==4.16.2
wandb==0.12.11
